MotionControlGUI/MainPage.xaml

<Page
    x:Class="MotionControlGUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MotionControlGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>


            <Border
            BorderThickness="3" BorderBrush="Black"
            Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" Grid.RowSpan="3"
            >
            </Border>
            <Border
            BorderThickness="3" BorderBrush="Black"
            Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" Grid.RowSpan="2"
            >
            </Border>

            <Border
            BorderThickness="2" BorderBrush="#D3832B"
            Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" Grid.RowSpan="3"
            >
            </Border>
            <Border
            BorderThickness="2" BorderBrush="#D3832B"
            Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" Grid.RowSpan="2"
            >
            </Border>

            <TextBlock Margin="15"
                    Grid.Row="0" Grid.RowSpan="2"
                    Grid.Column="2" Grid.ColumnSpan="3"
                    Text="Motor Motion Controller"
                    HorizontalAlignment="Center" VerticalAlignment="Center"               
                    Foreground='Black'
                    Style="{StaticResource HeaderTextBlockStyle}" />

            <TextBlock Margin="10"
                       Text="Oregon State University: Mars Rover Team"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Grid.Row="2"
                       Grid.Column="0" Grid.ColumnSpan="8"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       />

            <Border
            BorderThickness="2" BorderBrush="Black"
            Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="9" Margin="0,0,39,0"
            >
            </Border>
            <Border
            BorderThickness="2" BorderBrush="Black"
            Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="1" Margin="0,0,39,1"
            >
            </Border>

            <Border
            BorderThickness="1" BorderBrush="#D3832B"
            Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="9" Margin="0,0,39,0"
            >
            </Border>
            <Border
            BorderThickness="1" BorderBrush="#D3832B"
            Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="1" Margin="0,0,39,1"
            >
            </Border>

            <TextBlock Margin="0,5,0,20"
                       Text="PARAMETER VALUES"
                       Style="{ThemeResource SubheaderTextBlockStyle}"
                       Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       />

            <TextBlock
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                  TextWrapping="WrapWholeWords"
                  Grid.Row="5" Grid.Column="3">
                    <Bold> PARAMETER 1</Bold>
                    <LineBreak/>
                    Parameter controls the operation of the motor. <LineBreak/>
                    Current Value: xx
            </TextBlock>

            <TextBox HorizontalAlignment="Center" VerticalAlignment="Top"
                        Grid.Row="6" Grid.Column="3"
                        TextChanged="TextBox_TextChanged" AcceptsReturn="False" PlaceholderText="Default: xx"
                         />


            <TextBlock
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                  TextWrapping="WrapWholeWords"
                  Grid.Row="7" Grid.Column="3">
                    <Bold> PARAMETER 2</Bold>
                    <LineBreak/>
                    Parameter controls the operation of the motor. <LineBreak/>
                    Current Value: xx
            </TextBlock>

            <TextBox HorizontalAlignment="Center" VerticalAlignment="Top"
                    Grid.Row="8" Grid.Column="3"
                    TextChanged="TextBox_TextChanged" AcceptsReturn="False" PlaceholderText="Default: xx" 
                />


            <TextBlock Margin="0,15,0,0"
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                  TextWrapping="WrapWholeWords"
                  Grid.Row="9" Grid.Column="3" Grid.RowSpan="2">
                    <Bold> PARAMETER 3</Bold>
                    <LineBreak/>
                    Parameter controls the operation of the motor. <LineBreak/>
                    Current Value: xx <LineBreak/>
            </TextBlock>

            <TextBox HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.Row="10" Grid.Column="3"
                     TextChanged="TextBox_TextChanged" AcceptsReturn="False" PlaceholderText="Default: xx" />


            <Border
            BorderThickness="2" BorderBrush="Black"
            Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="9" Margin="0,0,40,0"
            >
            </Border>
            <Border
            BorderThickness="2" BorderBrush="Black"
            Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2" Margin="0,0,40,86"
            >
            </Border>

            <Border
            BorderThickness="1" BorderBrush="#D3832B"
            Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="9" Margin="0,0,40,0"
            >
            </Border>
            <Border
            BorderThickness="1" BorderBrush="#D3832B"
            Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2" Margin="0,0,40,86"
            >
            </Border>

            <TextBlock Margin="5"
                       Text="HD Hex Motor"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" VerticalAlignment="Top">
            </TextBlock>
            <TextBlock Margin="5"
                       Text="40:1 Spur Gearbox"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Grid.Row="4"
                       Grid.Column="0" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom">
            </TextBlock>


            <TextBlock Margin="15,15,0,0"
                    Grid.Row="5" Grid.RowSpan="3"
                    Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    TextWrapping="WrapWholeWords"
                       LineHeight="20">
            BODY DIAMETER: 12mm <LineBreak/>
            VOLTAGE: 12VDC <LineBreak/>
            NO-LOAD CURRENT: 400mA<LineBreak/>
            STALL CURRENT: 8.5A <LineBreak/>
            FREE SPEED: 6000rpm <LineBreak/>
            STALL TORQUE: .105Nm <LineBreak/>
            MAX OUTPUT POWER: 15W <LineBreak/>
            ENCODER COUNTS PER REVOLUTION: 28 <LineBreak/>
            OUTPUT SHAFT: 50mm hex<LineBreak/>
            OUTPUT SHAFT LENGHT: 40mm<LineBreak/>
            </TextBlock>

            <Image Margin="0,15,0,0"
                Source="Assets/MotorImage.png"
                Grid.Row="8" Grid.RowSpan="2" 
                Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Height="171" Width="202" 
            />

            <Border
            BorderThickness="2" BorderBrush="Black"
            Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="9" Margin="40,0,0,0"
            >
            </Border>
            <Border
            BorderThickness="2" BorderBrush="Black"
            Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="1" Margin="40,0,0,1"
            >
            </Border>

            <Border
            BorderThickness="1" BorderBrush="#D3832B"
            Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="9" Margin="40,0,0,0"
            >
            </Border>
            <Border
            BorderThickness="1" BorderBrush="#D3832B"
            Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="1" Margin="40,0,0,1"
            >
            </Border>

            <TextBlock Margin="5"
                       Text="MOTOR STATE"
                       Style="{ThemeResource SubheaderTextBlockStyle}"
                       Grid.Row="4"
                       Grid.Column="6" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       />


            <TextBlock Margin="15,15,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                  TextWrapping="WrapWholeWords"
                  Grid.Row="5" Grid.Column="6">
                    <Bold> ENCODER DATA 1</Bold>
                    <LineBreak/>
                    MORE INFO :)
            </TextBlock>

            <TextBlock Margin="15,15,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                  TextWrapping="WrapWholeWords"
                  Grid.Row="7" Grid.Column="6">
                    <Bold> ENCODER DATA 2</Bold>
                    <LineBreak/>
                    MORE INFO :)
            </TextBlock>


            <TextBlock Margin="15,15,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                  TextWrapping="WrapWholeWords"
                  Grid.Row="9" Grid.Column="6">
                    <Bold> ENCODER DATA 3</Bold>
                    <LineBreak/>
                    MORE INFO :)
            </TextBlock>

        </Grid>
    </ScrollViewer>
</Page>
