MotionControlGUI/MainPage.xaml

<Page
    x:Class="MotionControlGUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MotionControlGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Margin="15,15,15,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            BorderThickness="2" BorderBrush="#D3832B"
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="5"
            />
        <Border
            BorderThickness="2" BorderBrush="#D3832B"
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
            />

        <Border
            BorderThickness="2" BorderBrush="#D3832B"
            Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="5"
            />
        <Border
            BorderThickness="2" BorderBrush="#D3832B"
            Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="2"
            />

        <TextBlock Margin="76,30,0,30"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Text="Motor Motion Controller"
                HorizontalAlignment="Center"                
                Foreground='Black'
                   Style="{StaticResource HeaderTextBlockStyle}" FontSize="72"
                       />


        <TextBlock Margin="0,10,0,9"
                   Text="PARAMETER VALUES"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged_1"
                   />
        <TextBlock Margin="0,10,0,10"
                   Text="USER INPUT"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   Grid.Row="3"
                   HorizontalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged_1"
                   />

        <TextBlock Margin="0,10,0,10"
                   Text="CURRENT VALUE"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged_1"
                   />

        <TextBox HorizontalAlignment="Center"  Margin="5,0,0,0"
                VerticalAlignment="Center"
                Grid.Row="4"
                TextWrapping="Wrap" FontSize="36" 
                TextChanged="TextBox_TextChanged" AcceptsReturn="False" PlaceholderText="Parameter1" 
                         />
        <TextBox HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Grid.Row="5"
                PlaceholderText="Parameter2" 
                TextWrapping="Wrap" FontSize="36" 
                TextChanged="TextBox_TextChanged" 
                 />

        <TextBox HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Grid.Row="6"                
                PlaceholderText="Parameter3" 
                TextWrapping="Wrap" FontSize="36" 
                TextChanged="TextBox_TextChanged" 
                />

        <TextBlock
                   Text="CurrentParam1"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged_1"
                   VerticalAlignment="Center"
                   />

        <TextBlock
                   Text="CurrentParam2"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Grid.Row="5"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />

        <TextBlock
                   Text="CurrentParam3"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Grid.Row="6"
                   Grid.Column="1"
                   HorizontalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged_1"
                   VerticalAlignment="Center"
                   />

        <TextBlock Margin="0,10,0,9"
                   Text="MOTOR STATE"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Grid.Row="2"
                   Grid.Column="3"
                   HorizontalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged_1"
                   />

        <TextBlock
                   Text="Encoder1"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Grid.Row="4"
                   Grid.Column="3"
                   HorizontalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged_1"
                   VerticalAlignment="Center"
                   />

        <TextBlock
                   Text="Encoder2"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Grid.Row="5"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />

        <TextBlock
                   Text="Encoder3"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Grid.Row="6"
                   Grid.Column="3"
                   HorizontalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged_1"
                   VerticalAlignment="Center"
                   />
    </Grid>

</Page>
